<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：安卓BLE蓝牙通讯长度被限制为20个byte 1）为什么会是20？core spec里面定义了ATT的默认MTU为23个bytes，除去ATT的opcode一个字节以及ATT的handle2个字节之后，剩下的20个字节便是留给GATT的了 2) 可以超过20吗？当然是可以申请 方案一bluetoothGatt里面的requestMtu就是申请包的大小的，然后在MyBluetoothGattC">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓BLE开发总结二（蓝牙通讯）">
<meta property="og:url" content="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/index.html">
<meta property="og:site_name" content="cheney blog">
<meta property="og:description" content="前言：安卓BLE蓝牙通讯长度被限制为20个byte 1）为什么会是20？core spec里面定义了ATT的默认MTU为23个bytes，除去ATT的opcode一个字节以及ATT的handle2个字节之后，剩下的20个字节便是留给GATT的了 2) 可以超过20吗？当然是可以申请 方案一bluetoothGatt里面的requestMtu就是申请包的大小的，然后在MyBluetoothGattC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/package.png">
<meta property="og:image" content="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/shaking.png">
<meta property="og:image" content="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/ble.png">
<meta property="og:image" content="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/bleUml.png">
<meta property="og:updated_time" content="2018-07-23T07:55:41.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓BLE开发总结二（蓝牙通讯）">
<meta name="twitter:description" content="前言：安卓BLE蓝牙通讯长度被限制为20个byte 1）为什么会是20？core spec里面定义了ATT的默认MTU为23个bytes，除去ATT的opcode一个字节以及ATT的handle2个字节之后，剩下的20个字节便是留给GATT的了 2) 可以超过20吗？当然是可以申请 方案一bluetoothGatt里面的requestMtu就是申请包的大小的，然后在MyBluetoothGattC">
<meta name="twitter:image" content="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/package.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/"/>





  <title>安卓BLE开发总结二（蓝牙通讯） | cheney blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cheney blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangshuwen1107.github.io/2018/07/21/bleCommunication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王老师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cheney blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓BLE开发总结二（蓝牙通讯）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T13:04:25+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/bleCommunication/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/21/bleCommunication/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：安卓BLE蓝牙通讯长度被限制为20个byte</p>
<p>1）为什么会是20？<br>core spec里面定义了ATT的默认MTU为23个bytes，除去ATT的opcode一个字节以及ATT的handle2个字节之后，剩下的20个字节便是留给GATT的了</p>
<p>2) 可以超过20吗？<br>当然是可以申请</p>
<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>bluetoothGatt里面的requestMtu就是申请包的大小的，<br>然后在MyBluetoothGattCallback里面的onMtuChanged里面看到最终申请的结果，当然你的申请是需要bleServer端允许的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">requestMtu</span><span class="params">(<span class="keyword">int</span> mtu)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (DBG) Log.d(TAG, <span class="string">"configureMTU() - device: "</span> + mDevice.getAddress()</span><br><span class="line">                            + <span class="string">" mtu: "</span> + mtu);</span><br><span class="line">        <span class="keyword">if</span> (mService == <span class="keyword">null</span> || mClientIf == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mService.configureMTU(mClientIf, mDevice.getAddress(), mtu);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            Log.e(TAG,<span class="string">""</span>,e);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMtuChanged</span><span class="params">(BluetoothGatt gatt, <span class="keyword">int</span> mtu, <span class="keyword">int</span> status)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onMtuChanged(gatt, mtu, status);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (status == BluetoothGatt.GATT_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">this</span>.supportedMTU = mtu;<span class="comment">//local var to record MTU size</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h2><p>自己规定蓝牙通讯业务协议，实现分包重组功能，介绍一下自己的解决方案</p>
<h3 id="1-20个byte的分配："><a href="#1-20个byte的分配：" class="headerlink" title="1. 20个byte的分配："></a>1. 20个byte的分配：</h3><img src="/2018/07/21/bleCommunication/package.png">
<hr>
<h3 id="2-byte说明"><a href="#2-byte说明" class="headerlink" title="2.byte说明"></a>2.byte说明</h3><table>
<thead>
<tr>
<th>byte</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte[0]</td>
<td>标明每组包所属msgId</td>
</tr>
<tr>
<td>byte[1]-byte[2]第1个bit</td>
<td>标明是否是尾包</td>
</tr>
<tr>
<td>byte[1]-byte[2]后15个bit</td>
<td>标明每组包的index值</td>
</tr>
<tr>
<td>byte[3]-byte[19]</td>
<td>真实传输数据</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="3-shakingHands："><a href="#3-shakingHands：" class="headerlink" title="3. shakingHands："></a>3. shakingHands：</h3><p>为了协议安全起见，bleClient和bleServer端通讯需要加上握手来表示大家相互信任，当然握手的包尽量限制在20个byte内</p>
<h3 id="4-例-8个byte-："><a href="#4-例-8个byte-：" class="headerlink" title="4.例(8个byte)："></a>4.例(8个byte)：</h3><img src="/2018/07/21/bleCommunication/shaking.png">
<p>bleClient:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RK 2 00000</span><br></pre></td></tr></table></figure>
<p>bleServer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RK 2 00000</span><br></pre></td></tr></table></figure>
<h3 id="5-流程图"><a href="#5-流程图" class="headerlink" title="5.流程图"></a>5.流程图</h3><img src="/2018/07/21/bleCommunication/ble.png">
<h3 id="6-UML"><a href="#6-UML" class="headerlink" title="6.UML"></a>6.UML</h3><img src="/2018/07/21/bleCommunication/bleUml.png">
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址:"></a>源码地址:</h2><p><a href="https://github.com/wangshuwen1107/bleCommunication.git" target="_blank" rel="noopener">https://github.com/wangshuwen1107/bleCommunication.git</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/bleScanner/" rel="next" title="安卓BLE开发总结一">
                <i class="fa fa-chevron-left"></i> 安卓BLE开发总结一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王老师</p>
              <p class="site-description motion-element" itemprop="description">Android</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案一"><span class="nav-number">1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二"><span class="nav-number">2.</span> <span class="nav-text">方案二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-20个byte的分配："><span class="nav-number">2.1.</span> <span class="nav-text">1. 20个byte的分配：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-byte说明"><span class="nav-number">2.2.</span> <span class="nav-text">2.byte说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shakingHands："><span class="nav-number">2.3.</span> <span class="nav-text">3. shakingHands：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-例-8个byte-："><span class="nav-number">2.4.</span> <span class="nav-text">4.例(8个byte)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-流程图"><span class="nav-number">2.5.</span> <span class="nav-text">5.流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-UML"><span class="nav-number">2.6.</span> <span class="nav-text">6.UML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码地址"><span class="nav-number">3.</span> <span class="nav-text">源码地址:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王老师</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wangshuwen1107',
            repo: 'wangshuwen1107.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a34579b123896e4530d3c14f3924c8860355c77b',
            
                client_id: 'cac7d3c840340efdbab0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
